<html>
<head>
    <title>Front</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="frame">
<div class="Dashboard"><h1>Dashboard</h1></div>
<div class="butoane"><div class="disk">Status</div></div>
<div class="butoane"><div class="disk">button 1</div></div>
<div class="butoane"><div class="disk">button 2</div></div>
<div class="butoane"><div class="disk">button 3</div></div>
<div class="imgdisk"><img src="https://cdn-icons-png.flaticon.com/512/2004/2004726.png" class="imgd"></div>
<div class="dstat"><div class="text">Disk 0</div></div>
<div class="dstat"><div class="tstat">Status:</div></div>
<div class="dstat"><div class="tstat">Size:</div></div>
<div class="dstat"><div class="tstat">Health:</div></div>
<div class="prog"><div class="fill"></div></div>
<div class="imgdisk2"><img src="https://cdn-icons-png.flaticon.com/512/2004/2004726.png" class="imgd2"></div>
<div class="dstat"><div class="text2">Disk 1</div></div>
<div class="dstat"><div class="tstat2">Status:</div></div>
<div class="dstat"><div class="tstat2">Size:</div></div>
<div class="dstat"><div class="tstat2">Health:</div></div>
<div class="prog2"><div class="fill2"></div></div>
</div>
<!--Disk status WIP--> >
    <footer>
        <div class="footer-bottom">
            <p>Constantinov Dumtiru &copy;2023 Grupa <span>o-2122</span></p>
        </div>
    </footer>
</body>
</html>